@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  font-size: 10px;
  line-height: 3.5em;
  weight: 300;
}
#general-information
#structure
#team
#schedule

h1,
h2,
h3,
h4,
h5,
h6 {
  /*  define font-family here  */
  font-family: 'Roboto Condensed';
}

h1 {
  font-size: 9em;
  text-align: center;
  transform: uppercase; 
}
h2 {
  font-size: 5em;
  text-align: center;
  transform: uppercase;  
}

h3{
  
  font-size: 4.2em;
  text-align: center;
  line-height: 1em;
} 

h4{
  
  font-size: 1.5em;
  letter-spacing: 0.4px;
  line-height: 1em;
} 

h5{
  
  font-size: 1.2em;
  line-height: 1em;
}

.nav-bar {
  background-color: rgb(25, 33, 41);
  color: white;
  padding-top: 14px;
  padding-bottom: 14px;
}
.nav-bar-ul {
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}
.nav-bar a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.nav-bar ul {
  list-style: none;
}
.header {
  background-image: url('https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-background.jpg');
  position: 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  text-shadow: #020819 8px -20px 9px;
  padding-top: 50px;
  position: relative;
 
}
.header h2 {
  color: white;
}
.header .quote {
  font-size: 2.5em;
  position: absolute;
  left: 10%;
  bottom: 100px;
}
.dark-background {
  background-color: rgb(25, 33, 41);
  color: white;
}
#general-information {
  display: flex;
  justify-content: space-evenly;
}
#general-information p{
  font-size: 2em;
  font-weight: 100;
  text-align: center;
}
#general-information a {
  background-color: rgb(67, 163, 230);
  color: white;
  font-size: 2em;
  font-family: 'Roboto Condensed';
  letter-spacing: 0.5px;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
}
#general-information article{
  text-align: center;
}
#general-information .container{
  display: flex;
 flex-direction: column;
 align-items: center;
 width: 370px;
 }
.service-box{
   font-size: 1.7em;
   text-align:center;
   border: 2px solid #eee;
   border-radius: 20px;
   box-sizing: border-box;
   box-shadow: 2px 2px 10px 0 #eee;
   margin-top: 50px; 
   margin-right: 5%; 
   margin-bottom: 0; 
   margin-left: 5%;
   padding-bottom: 20px;
   padding-top: 20px;
   padding-left: 20px;
   padding-right: 20px;
   width: 40%;
}
.service-box img {
  width: 125px;
}
.service-box h4{
  margin-bottom: 15px;
}

#team .section-text {
  font-size: 1.9em;
  text-align: center;
  line-height: 30px;
}
#team .member-name {
  font-size: 1.5em;
  font-weight: 700;
}
#team img{
  width: 250px;
  height: 180px;
}
.section3 dark-background{
  padding: 75px 0;
  margin: 0 auto;
}
#team {
  text-align: center;
  padding: 75px 0;
  margin: 0 auto;
  justify-content: space-evenly;
  display: flex;
}
#team .teamContent{
  width: 43%;
}
#team .teamPhotos {
  display: flex;
  justify-content: center;
  align-items: center;
}
 #team div article {
    margin-left: 6.5%;
    margin-right: 6.5%;
}  
#team p {
  width: 60%;
  margin: 10px auto;
  font-size: 20px;
}
#team hr{
 margin-top: 20px;
 margin-right: auto;
 margin-bottom: 30px;
 margin-left: auto;
 margin-width: 40%;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 100px;
  padding-right:100px;
  text-align: center;
  font-size: 1.9em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-content {
    width: 1200px;
    display: flex;
    margin: 0 auto;
}
.address {
  font-size: 0.8em;
  font-style: normal;
  margin:30px;
}
.footer a {
  color: rgb(67, 163, 230);;
  text-decoration: none;
}
.footer ul{
  list-style: none;
  text-align: center;
  padding: 0px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 75px 0;
  display: flex;
  width: 43%;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.footer h5 {
  margin-top: 0px;
  margin-bottom: 0 px;
}
.map-frame{
 height: 375px;
 width: 60%; 
}
.section4{
  
}
.schedule-table{
margin-top: 0;
margin-right: auto;
margin-bottom: 40px;
margin-left: auto;
font-size: 1.5em;
}
.schedule-table th,
td {
  border-bottom: 1px solid black;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px; 
  padding-right: 10px;
  text-align: center;
}
#schedule .slot-form-container{
  width: 40%;
  margin-top: 18px;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  font-size: 1.5em;
  text-align: center;
}
#schedule form {
  width: 1200px;
  margin: 0 auto;
}
.slot-form-container label {
  line-height: 15px;
  margin: 5px;
}
.slot-form-container input,
.slot-form-container select {
  height: 20px;
  outline: none;
  padding: 3px 3px 3px 3px;
  width: 100%;
}
.slot-form-container button{
  border: 1px solid black;
  color: black;
  background-color: white;
  padding: 9px 9px 9px 9px;
  margin-top: 15px;
  margin-bottom: 15px;
}
#structure .container{
  .content-box {
    Width:;
    height:; 
    border-box: 40%;
    flex-direction:row;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;}
}

 #structure .article{
 .grid-container {
  position: absolute;
  margin: 10px;
   }
.node {
  width: 40px;
  height: 40px;
  outline: 1px solid #0f0e0e;
  display: inline-block;
}